﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registration Successful</title>
    <link href="index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script src="libraries/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="libraries/bootstrap.js" type="text/javascript"></script>
    <script src="libraries/login-register.js" type="text/javascript"></script>
</head>
<body>
    <div id="success-banner"><p>Registration successful!</p></div>
    <a href="index.html" style="">Return to home page</a>
</body>

<script>

</script>
</html>