﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="banner"><p style="position: relative; top: 14px; left: 10px;">Welcome Employer</p></div>
    <div id="grid-2">
        <div id="grid-2-container-1">
        </div>
        <div id="grid-2-container-2">
            <br />
            <div class="prof-header">Company Name</div>
            <br />
            <div class="prof-content">Company</div>
            <br />
            <div class="prof-header">Location</div>
            <br />
            <div class="prof-content">123 Alphabet Rd</div>
            <br />
            <div class="prof-header">Skill Requirements</div>
            <br />
            <div class="prof-content">
                <ul>
                    <li>Proficiency in Java</li>
                    <li>Proficiency in Python</li>
                    <li>Proficiency in C++</li>
                </ul>
            </div>
            <input type="button" class="form-button" value="Update Profile" style="margin: auto;" />
        </div>
    </div>
</body>
</html>